API_URL = http://localhost:8000
APP_URL = http://localhost:3000
PORT = 8000
DB_HOST=bgxamt0qacgkhxa9ytng-mysql.services.clever-cloud.com
DB_USER=ue0a8zcqmxvvntdw
DB_PASSWORD=DqT8CZAkIeEJK5P7h1qM
DB_NAME=bgxamt0qacgkhxa9ytng
